Reminder/MainWindow.xaml

<Window x:Class="Reminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reminder"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Button x:Name="AddEventButton" Content="Dodaj" HorizontalAlignment="Left" Margin="372,283,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="455" Margin="10,8,0,0" VerticalAlignment="Top" Width="357" RenderTransformOrigin="0.598,0.63" SelectionChanged="listView_SelectionChanged"  >
            <ListView.View>
                <GridView ColumnHeaderStringFormat="" AllowsColumnReorder="False">
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu/>
                    </GridView.ColumnHeaderContextMenu>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Data" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Czas" DisplayMemberBinding="{Binding DaysTo}"/>
                    <GridViewColumn Header="Godziny" DisplayMemberBinding="{Binding HoursTo}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Nazwa&#xD;&#xA;" HorizontalAlignment="Left" Margin="372,8,0,0" VerticalAlignment="Top" Height="27" Width="75" RenderTransformOrigin="0.254,0.826"/>
        <Label x:Name="label1" Content="Data&#xD;&#xA;" HorizontalAlignment="Left" Margin="372,38,0,0" VerticalAlignment="Top" Height="27" Width="75"/>
        <Label x:Name="label2" Content="Opis&#xD;&#xA;" HorizontalAlignment="Left" Margin="372,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nametextBox" HorizontalAlignment="Left" Height="23" Margin="447,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="DescriptiontextBox" HorizontalAlignment="Left" Height="177" Margin="447,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="447,41,0,0" VerticalAlignment="Top" Width="204" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>
        <Label x:Name="label3" Content="Czas" HorizontalAlignment="Left" Margin="372,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="timetextBoxh" HorizontalAlignment="Left" Height="23" Margin="447,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="timetextboxmin" HorizontalAlignment="Left" Height="23" Margin="519,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.207,0.517"/>
        <Label x:Name="label5" Content="h:" HorizontalAlignment="Left" Margin="492,70,0,0" VerticalAlignment="Top" Height="26" Width="22"/>
        <Label x:Name="label6" Content="min" HorizontalAlignment="Left" Margin="561,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.816,5.703"/>
        <Button x:Name="button" Content="Edytuj" HorizontalAlignment="Left" Margin="452,283,0,0" VerticalAlignment="Top" Width="75" Click="buttonEdit_Click"/>
        <Button x:Name="button1" Content="Usun" HorizontalAlignment="Left" Margin="532,283,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
