Reminder/MainWindow.xaml

<Window x:Class="Reminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reminder"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Button x:Name="AddEventButton" Content="Dodaj" HorizontalAlignment="Left" Margin="10,407,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="197" Margin="10,8,0,0" VerticalAlignment="Top" Width="676" RenderTransformOrigin="0.598,0.63"  >
            <ListView.View>
                <GridView ColumnHeaderStringFormat="" AllowsColumnReorder="False">
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu/>
                    </GridView.ColumnHeaderContextMenu>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Nazwa&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Height="27" Width="75" RenderTransformOrigin="0.254,0.826"/>
        <Label x:Name="label1" Content="Data&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Height="27" Width="75"/>
        <Label x:Name="label2" Content="Opis&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nametextBox" HorizontalAlignment="Left" Height="23" Margin="90,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="DescriptiontextBox" HorizontalAlignment="Left" Height="92" Margin="90,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="90,240,0,0" VerticalAlignment="Top" Width="204" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>
        <Label x:Name="label3" Content="Czas" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="timetextBoxh" HorizontalAlignment="Left" Height="23" Margin="90,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="timetextboxmin" HorizontalAlignment="Left" Height="23" Margin="152,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <Label x:Name="label5" Content="h:" HorizontalAlignment="Left" Margin="130,269,0,0" VerticalAlignment="Top" Height="26" Width="22"/>
        <Label x:Name="label6" Content="min" HorizontalAlignment="Left" Margin="194,269,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
